#SUBMITTED ID	FBID_KEY	ANNOTATION_SYMBOL	NAME	SYMBOL
FBgn0039271	FBgn0039271	CG11839	-	CG11839
FBgn0003525	FBgn0003525	CG1395	string	stg
FBgn0243512	FBgn0243512	CG7850	puckered	puc
FBgn0004367	FBgn0004367	CG4252	meiotic 41	mei-41
FBgn0032377	FBgn0032377	CG14937	-	CG14937
FBgn0037327	FBgn0037327	CG2087	pancreatic eIF-2alpha kinase	PEK
FBgn0032047	FBgn0032047	CG13088	-	CG13088
FBgn0040298	FBgn0040298	CG32417	Myt1	Myt1
FBgn0002878	FBgn0002878	CG11156	mutagen-sensitive 101	mus101
FBgn0261278	FBgn0261278	CG17161	grapes	grp
FBgn0029835	FBgn0029835	CG5921	-	CG5921
FBgn0000405	FBgn0000405	CG3510	Cyclin B	CycB
FBgn0050342	FBgn0050342	CG30342	pre-mRNA processing factor 38	Prp38
FBgn0002914	FBgn0002914	CG9045	Myb oncogene-like	Myb
FBgn0020270	FBgn0020270	CG16928	meiotic recombination 11	mre11
FBgn0004107	FBgn0004107	CG10498	Cyclin-dependent kinase 2	Cdk2
FBgn0045035	FBgn0045035	CG6535	telomere fusion	tefu
FBgn0039554	FBgn0039554	CG5003	-	CG5003
FBgn0004052	FBgn0004052	CG17962	Z600	Z600
FBgn0030694	FBgn0030694	CG15602	-	CG15602
FBgn0002673	FBgn0002673	CG4965	twine	twe
FBgn0030788	FBgn0030788	CG4756	SIN3-associated polypeptide 30	Sap30
FBgn0261530	FBgn0261530	CG6754	nbs	nbs
FBgn0035166	FBgn0035166	CG13902	Jumonji domain containing 5	JMJD5
FBgn0001297	FBgn0001297	CG33956	kayak	kay
FBgn0030410	FBgn0030410	CG15727	Apoptosis and caspase activation inhibitor	Aven
FBgn0052251	FBgn0052251	CG32251	Claspin	Claspin
FBgn0002901	FBgn0002901	CG7347	mutagen-sensitive 304	mus304
FBgn0261850	FBgn0261850	CG9433	Xeroderma pigmentosum D	Xpd
FBgn0010269	FBgn0010269	CG15793	Downstream of raf1	Dsor1
FBgn0035294	FBgn0035294	CG1017	Microfibril-associated protein 1	Mfap1
FBgn0040290	FBgn0040290	CG7487	RecQ4 helicase	RecQ4
FBgn0015625	FBgn0015625	CG5814	Cyclin B3	CycB3
FBgn0028410	FBgn0028410	CG5182	Pk34A	Pk34A
FBgn0037236	FBgn0037236	CG9772	S-phase kinase-associated protein 2	Skp2
FBgn0037874	FBgn0037874	CG4800	Translationally controlled tumor protein	Tctp
FBgn0035918	FBgn0035918	CG5971	Cdc6	Cdc6
FBgn0040087	FBgn0040087	CG1422	p115	p115
FBgn0035762	FBgn0035762	CG8605	RAD50 interactor 1	Rint1
FBgn0026417	FBgn0026417	CG2525	Hus1-like	Hus1-like
FBgn0004106	FBgn0004106	CG5363	Cyclin-dependent kinase 1	Cdk1
FBgn0025808	FBgn0025808	CG7825	Rad17	Rad17
FBgn0036906	FBgn0036906	CG14102	-	CG14102
